WpfCircleGenerator/AddWindow.xaml

<Window x:Class="WpfCircleGenerator.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCircleGenerator"
        mc:Ignorable="d"
        Title="Add music" Height="650" Width="1280"
        ResizeMode="NoResize">
    <Grid>
        <!--Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--User controls-->   
        <StackPanel Grid.Column="0" Margin="10" Orientation="Vertical">
            <!--Add track controls-->
            <Border Background="WhiteSmoke" Padding="10" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10">
                <StackPanel>
                    <Label FontSize="15" FontWeight="Bold">Add new track</Label>
                    <Label>Select the artist:</Label>
                    <ComboBox Name="artistComboBox" Focusable="False" Text="Select an artist" IsReadOnly="True" IsEditable="True"></ComboBox>
                    <Label>Track title:</Label>
                    <TextBox x:Name="trackName"></TextBox>
                    <Label>Track lenght (seconds):</Label>
                    <TextBox Name="trackLenght"></TextBox>
                    <Label>Track release date:</Label>
                    <DatePicker Name="releaseDate"></DatePicker>
                    <Button Width="30" Margin="10" x:Name="addTrackButton">Add</Button>
                </StackPanel>
            </Border>

            <!--Add Artist controls-->
            <Border Background="WhiteSmoke" Padding="10" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10">
                <StackPanel>
                    <Label FontSize="15" FontWeight="Bold">Add new artist</Label>
                    <Label>Artist name:</Label>
                    <TextBox Name="artistName"></TextBox>
                    <Button Width="30" Margin="10" Name="addArtistButton">Add</Button>
                </StackPanel>
            </Border>

            <!--Remove artists/music section-->
            <Border Background="WhiteSmoke" Padding="10" BorderBrush="Black" BorderThickness="1" Name="removeMenu">
                <StackPanel>
                    <Label FontSize="15" FontWeight="Bold">Remove artists/tracks</Label>
                    <Label>Removes the selected artist or track.</Label>
                    <Button Width="80" Margin="10" Name="removeArtistButton">Remove artist</Button>
                    <Button Width="80" Margin="10" Name="removeTrackButton">Remove track</Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--Registered artists datagrid-->
        <StackPanel Grid.Column="1" Margin="10">
            <Label FontSize="15" FontWeight="Bold">Registered artists</Label>
            <DataGrid Name="artistsDataGrid" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist's GUID" Binding="{Binding ArtistGUID}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ArtistName}" Width="8*" IsReadOnly="true"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <!--Registered artist's music repertoire-->
        <StackPanel Grid.Column="2" Margin="10">
            <Label Name="XArtistMusicList" FontSize="15" FontWeight="Bold">Respective artist's added tracks</Label>
            <DataGrid x:Name="artistsMusicDataGrid" AutoGenerateColumns="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track GUID" Binding="{Binding TrackGUID}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding TrackName}" Width="3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Lenght (sec)" Binding="{Binding TrackLenght}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Release date" Binding="{Binding TrackReleaseDate}" Width="3*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="Button" x:Key="Activated">
        </Style>
    </Window.Resources>
</Window>