WpfCircleGenerator/MainWindow.xaml

<Window x:Class="WpfCircleGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCircleGenerator"
        mc:Ignorable="d"
        Title="Music Player" Height="300" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="WhiteSmoke" Padding="10" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Grid.Column="0">
                <Label FontSize="15" FontWeight="Bold">Menu</Label>
                <Button Name="addMusicButton" Height="50" Margin="0 0 0 10">Add music</Button>
                <Button Name="playMusicButton" Height="50">Play music</Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <Label FontSize="15" FontWeight="Bold">All Music</Label>
            <DataGrid Name="allMusicDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Track GUID" Binding="{Binding TrackGUID}" Width="125"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding TrackArtistNameString}" Width="*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding TrackName}" Width="*"/>
                    <DataGridTextColumn Header="Lenght" Binding="{Binding TrackLenght}" Width="*"/>
                    <DataGridTextColumn Header="Release date" Binding="{Binding TrackReleaseDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
